<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>

    <color name="Mint">#B6FFFA</color>
    <color name="Blue">#98E4FF</color>
    <color name="Neon">#80B3FF</color>
    <color name="Cold">#687EFF</color>

    <color name="Lightblue">#E9F1FA</color>
    <color name="Brightblue">#00ABE4</color>
    <color name="Darkblue">#2d4286</color>






</resources>