<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <SeekBar
        android:id="@+id/seekBar13"
        android:layout_width="375dp"
        android:layout_height="20dp"
        tools:layout_editor_absoluteX="21dp"
        tools:layout_editor_absoluteY="322dp" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MEMORY:"
        android:textSize="8sp"
        tools:layout_editor_absoluteX="53dp"
        tools:layout_editor_absoluteY="311dp" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="AVERAGE:"
        android:textSize="8sp"
        tools:layout_editor_absoluteX="53dp"
        tools:layout_editor_absoluteY="361dp" />

    <SeekBar
        android:id="@+id/seekBar12"
        android:layout_width="375dp"
        android:layout_height="20dp"
        android:scrollbarThumbHorizontal="@color/material_dynamic_primary80"
        android:scrollbarThumbVertical="@color/material_dynamic_primary80"
        android:secondaryProgressTint="#76D0FE"
        tools:layout_editor_absoluteX="21dp"
        tools:layout_editor_absoluteY="372dp" />

    <SeekBar
        android:id="@+id/seekBar14"
        android:layout_width="375dp"
        android:layout_height="20dp"
        android:scrollbarThumbHorizontal="@android:color/holo_orange_light"
        android:scrollbarThumbVertical="@android:color/holo_orange_light"
        android:secondaryProgressTint="#FEBA33"
        tools:layout_editor_absoluteX="21dp"
        tools:layout_editor_absoluteY="322dp" />

    <SeekBar
        android:id="@+id/seekBar11"
        android:layout_width="375dp"
        android:layout_height="20dp"
        tools:layout_editor_absoluteX="21dp"
        tools:layout_editor_absoluteY="225dp" />

    <SeekBar
        android:id="@+id/seekBar9"
        android:layout_width="375dp"
        android:layout_height="20dp"
        android:scrollbarThumbHorizontal="@color/purple_700"
        android:scrollbarThumbVertical="@color/purple_700"
        android:secondaryProgressTint="#3700B2"
        tools:layout_editor_absoluteX="21dp"
        tools:layout_editor_absoluteY="275dp" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="READING:"
        android:textSize="8sp"
        tools:layout_editor_absoluteX="53dp"
        tools:layout_editor_absoluteY="214dp" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MATHS:"
        android:textSize="8sp"
        tools:layout_editor_absoluteX="53dp"
        tools:layout_editor_absoluteY="264dp" />

    <SeekBar
        android:id="@+id/seekBar10"
        android:layout_width="375dp"
        android:layout_height="20dp"
        android:scrollbarThumbHorizontal="@color/purple_200"
        android:scrollbarThumbVertical="@color/purple_200"
        android:secondaryProgressTint="#BA85FB"
        tools:layout_editor_absoluteX="21dp"
        tools:layout_editor_absoluteY="225dp" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SPEAKING:"
        android:textSize="8sp"
        tools:layout_editor_absoluteX="53dp"
        tools:layout_editor_absoluteY="165dp" />

    <SeekBar
        android:id="@+id/seekBar8"
        android:layout_width="375dp"
        android:layout_height="20dp"
        android:scrollbarThumbHorizontal="@android:color/holo_orange_dark"
        android:scrollbarThumbVertical="@android:color/holo_orange_dark"
        android:secondaryProgressTint="#F44336"
        tools:layout_editor_absoluteX="21dp"
        tools:layout_editor_absoluteY="176dp" />

    <SeekBar
        android:id="@+id/seekBar7"
        android:layout_width="375dp"
        android:layout_height="20dp"
        tools:layout_editor_absoluteX="21dp"
        tools:layout_editor_absoluteY="126dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-black"
        android:text="proformance"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="147dp"
        tools:layout_editor_absoluteY="32dp" />

    <SeekBar
        android:id="@+id/seekBar3"
        android:layout_width="375dp"
        android:layout_height="20dp"
        android:scrollbarThumbHorizontal="@color/Mint"
        android:scrollbarThumbVertical="@color/Mint"
        tools:layout_editor_absoluteX="21dp"
        tools:layout_editor_absoluteY="126dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="WRITNG:"
        android:textSize="8sp"
        tools:layout_editor_absoluteX="53dp"
        tools:layout_editor_absoluteY="115dp" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#2196F3"
        android:text="RANKINGS"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="156dp"
        tools:layout_editor_absoluteY="437dp" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NOVIVE"
        android:textSize="8sp"
        tools:layout_editor_absoluteX="353dp"
        tools:layout_editor_absoluteY="361dp" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NOVIVE"
        android:textSize="8sp"
        tools:layout_editor_absoluteX="353dp"
        tools:layout_editor_absoluteY="115dp" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="INTERMEDIATE"
        android:textSize="8sp"
        tools:layout_editor_absoluteX="325dp"
        tools:layout_editor_absoluteY="165dp" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NOVIVE"
        android:textSize="8sp"
        tools:layout_editor_absoluteX="353dp"
        tools:layout_editor_absoluteY="214dp" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="INTERMEDIATE"
        android:textSize="8sp"
        tools:layout_editor_absoluteX="325dp"
        tools:layout_editor_absoluteY="264dp" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ADVANCED"
        android:textSize="8sp"
        tools:layout_editor_absoluteX="339dp"
        tools:layout_editor_absoluteY="311dp" />

</androidx.constraintlayout.widget.ConstraintLayout>